PORT = 9090
ENV = dev
MONGOOSE_URI = mongodb://127.0.0.1:27017/chat_app
JWT_SECRET = r1aENpcKje1oP5GydDblRFYypyeI_dInbY5JhWKPYOVK65gYTDoAFCl8nMzHadL62tLYgp2bEzoiOOkPr9a5S3rqoKmax7WqHV42iAwyRerd4z2471v15jR8b8KxYaOZgA3x024upNbOcBr6ZPXIQISrpfcTXcuT7J132qbuMxFrOmJ9W9
CLIENT_ORIGIN: http://localhost:3000